<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Kazuma KANO</title><meta name="description" content="This is my profile site."/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/5bb432e3cb2c41b0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5bb432e3cb2c41b0.css" data-n-g=""/><link rel="preload" href="/_next/static/css/e6eae9fb50e9c3a3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e6eae9fb50e9c3a3.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script><script src="/_next/static/chunks/framework-49c6cecf1f6d5795.js" defer=""></script><script src="/_next/static/chunks/main-eb143115b8bf2786.js" defer=""></script><script src="/_next/static/chunks/pages/_app-626620e8f133f21b.js" defer=""></script><script src="/_next/static/chunks/278-27a7155fe0a47708.js" defer=""></script><script src="/_next/static/chunks/567-a17508bb3774cd2e.js" defer=""></script><script src="/_next/static/chunks/585-c3c41acb035011eb.js" defer=""></script><script src="/_next/static/chunks/pages/publication/domestic-c3861bdc275f7c8c.js" defer=""></script><script src="/_next/static/okvnAIDAqTWZUcS8hIcJ8/_buildManifest.js" defer=""></script><script src="/_next/static/okvnAIDAqTWZUcS8hIcJ8/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div id="background"><div id="slide"><div draggable="false" style="opacity:1;transform:none;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;touch-action:pan-y"><div id="header"><h1>publications &amp; presentations</h1></div><div id="body"><div class="text-box" style="height:100%;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;width:calc(100% - 2px)"><div><h2>domestic</h2><table class="Table_pubTab__SEg02 table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>type</th><th>conf / journal</th><th>authorship</th><th></th><th></th><th></th></tr></thead><tbody><tr><td>Sep 2025</td><td><a target="_blank" href="https://db.uclab.jp/show/1540">庫内作業員を対象としたトラッキングによる検出漏れ抽出に基づくMLOpsの運用評価</a></td><td>proceedings</td><td><a target="_blank" href="https://www.ipsj.or.jp/event/fit/fit2025/">FIT</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td><a target="_blank" href="https://docs.google.com/gview?embedded=true&amp;url=https%3A%2F%2Fdb.uclab.jp%2Fdownload%2F%3Fcode%3D20250625061611902BA775031749D8A1BE66A345796643180"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"></path><path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"></path></svg></button></a></td><td></td></tr><tr><td>Jun 2025</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/2005177">動作特徴の表現学習を活用したスマートフォンによる倉庫内作業認識</a></td><td>proceedings</td><td><a target="_blank" href="https://dicomo.org/2025/">DICOMO</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Jun 2025</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/2005031">マルチカメラを用いたオクルージョンに頑健な物流倉庫内の荷物配置推定</a></td><td>proceedings</td><td><a target="_blank" href="https://dicomo.org/2025/">DICOMO</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>May 2025</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/2002043">広角カメラの画像歪みを考慮した物流倉庫内マルチカメラトラッキング手法</a></td><td>proceedings</td><td><a target="_blank" href="https://mbl.ipsj.or.jp/program/2024/115/">SIGMBL</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Nov 2024</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/240585">EngagedSync：MR共有空間内ユーザの相互状況理解向上のための適応的な周辺環境情報抽出・転送システム</a></td><td>proceedings</td><td><a target="_blank" href="https://sigubi.ipsj.or.jp/seminar84/">SIGUBI</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Sep 2024</td><td><a target="_blank" href="https://conference.vrsj.org/ac2024/program/doc/1B2-12.pdf">遠隔MRロボットアーム制御によるスマートな3Dスキャンシステム</a></td><td>proceedings</td><td><a target="_blank" href="https://conference.vrsj.org/ac2024/">VRSJ</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td><a target="_blank" href="https://conference.vrsj.org/ac2024/program/doc/1B2-12.pdf"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"></path><path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"></path></svg></button></a></td><td></td></tr><tr><td>Aug 2024</td><td>マルチカメラによるオクルージョンに頑健な物流倉庫向け占有エリア検出手法</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/2024/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Aug 2024</td><td>物流倉庫におけるスマートフォンを用いた作業者のタスク認識</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/2024/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Aug 2024</td><td>エッジ音声処理とCAN通信を用いた多数接続可能な発話方向推定システム</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/2024/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Aug 2024</td><td><a target="_blank" href="https://db.uclab.jp/show/1507">アノテーションロスを克服するラベル付き画像セグメントの合成によるデータ拡張</a></td><td>proceedings</td><td><a target="_blank" href="https://www.iieej.org/annualconf/2024nenji-top/">MCC</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td><a target="_blank" href="https://docs.google.com/gview?embedded=true&amp;url=https%3A%2F%2Fdb.uclab.jp%2Fdownload%2F%3Fcode%3D20250606025632E8B64AAE0A96402B8653782F0447CBDB099"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"></path><path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"></path></svg></button></a></td><td></td></tr><tr><td>Jul 2024</td><td>プライバシーに配慮した人流・状態計測システム</td><td>exhibition</td><td><a target="_blank" href="https://irasf.hacca.jp/">IRASF</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td><a target="_blank" href="https://docs.google.com/gview?embedded=true&amp;url=https%3A%2F%2Fdb.uclab.jp%2Fdownload%2F%3Fcode%3D2025120814311082B1B41D96CB49B3BD7BDF54B936AC19239"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"></path></svg></button></a></td></tr><tr><td>Jun 2024</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/234951">スマートフォンを用いた歩行者自律航法のための水平加速度に基づいた歩き方の違いに頑健な進行方向推定</a></td><td>article</td><td><a target="_blank" href="https://www.ipsj.or.jp/journal/index.html">JIP</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Dec 2023</td><td><a target="_blank" href="https://db.uclab.jp/show/1480">深層学習PDRとBLEビーコンを用いたハイブリッド測位</a></td><td>proceedings</td><td><a target="_blank" href="https://www.hcg-ieice.org/hcg-symposium/2023/">HCGSYMPO</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td><a target="_blank" href="https://docs.google.com/gview?embedded=true&amp;url=https%3A%2F%2Fdb.uclab.jp%2Fdownload%2F%3Fcode%3D20250625055239603673594B334D9C800CCDAF5F960A4C220"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"></path><path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"></path></svg></button></a></td><td></td></tr><tr><td>Dec 2023</td><td>Gait-Robust Heading Estimation for Pedestrian Dead Reckoning with Smartphones</td><td>poster</td><td><a target="_blank" href="https://gradschool-forum2023.projects.tsukuba.ac.jp/">大学院教育改革フォーラム</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr><tr><td>Jul 2022</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/records/219692">物流倉庫におけるソーラー式BLEビーコンとPDRを用いたハイブリッド測位</a></td><td>proceedings</td><td><a target="_blank" href="https://www.dicomo.org/2022/">DICOMO</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td><a target="_blank" href="https://docs.google.com/gview?embedded=true&amp;url=https%3A%2F%2Fipsj.ixsq.nii.ac.jp%2Frecord%2F219692%2Ffiles%2FIPSJ-DICOMO2022118.pdf"><button type="button" class="btn pdf-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"></path><path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"></path></svg></button></a></td><td></td></tr><tr><td>Mar 2022</td><td>機械学習による慣性センサを用いた転倒動作検知に関する研究</td><td>proceedings</td><td>WSSIT</td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td><td></td><td></td></tr></tbody></table></div></div></div></div></div><svg viewBox="0 0 100 100" fill="none" id="progress-icon"><circle cx="50" cy="50" r="45" stroke="rgba(255, 255, 255, 0.8)" stroke-width="10" opacity="1" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0.4px 1px"></circle></svg><div class="mv-btn" style="left:1%;opacity:0"><svg viewBox="0 0 16 16"><path d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"></path></svg></div><div class="mv-btn" style="left:91%;opacity:0"><svg viewBox="0 0 16 16"><path d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"></path></svg></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/publication/domestic","query":{},"buildId":"okvnAIDAqTWZUcS8hIcJ8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>