<!DOCTYPE html><html lang="ja"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Kazuma Kano</title><meta name="description" content="This is my profile site."/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/1b0563b0135ca9e1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1b0563b0135ca9e1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c78fa48343af4bfe.js" defer=""></script><script src="/_next/static/chunks/590-8f2a213a3bd3f9ae.js" defer=""></script><script src="/_next/static/chunks/676-33508c14c582fdfa.js" defer=""></script><script src="/_next/static/chunks/pages/publication-e2cda8303a3f78d4.js" defer=""></script><script src="/_next/static/rTJs6qBDuHejLQ4_UxEED/_buildManifest.js" defer=""></script><script src="/_next/static/rTJs6qBDuHejLQ4_UxEED/_ssgManifest.js" defer=""></script><script src="/_next/static/rTJs6qBDuHejLQ4_UxEED/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div id="background"><div id="slide"><div draggable="false" style="opacity:1;transform:none;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;touch-action:pan-y"><div id="header"><h1>publication</h1></div><div id="body"><div class="text-box" style="height:100%;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;width:calc(100% - 2px)"><div><h2>international</h2><table class="table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>conference</th><th>authorship</th><th></th></tr></thead><tbody><tr><td>Oct 2021</td><td>A Data-Driven Approach for Online Pre-impact Fall Detection with Wearable Devices</td><td>ABC 2021</td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jun 2022</td><td>Smartphone Localization with Solar-Powered BLE Beacons in Warehouse</td><td>HCI International 2022</td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr></tbody></table><h2>domestic</h2><table class="table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>conference</th><th>authorship</th><th></th></tr></thead><tbody><tr><td>Mar 2022</td><td>機械学習による慣性センサを用いた転倒動作検知に関する研究</td><td>WSSIT 2022</td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jul 2022</td><td>物流倉庫におけるソーラー式BLEビーコンとPDRを用いたハイブリッド測位</td><td>DICOMO 2022</td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr></tbody></table><h2 class="no-caps">Poster etc.</h2><table class="table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>conference</th></tr></thead><tbody><tr><td>Nov 2022</td><td>Smart Warehouse</td><td>SCEWC 22</td></tr></tbody></table></div></div></div></div></div><svg viewBox="0 0 100 100" fill="none" id="progress-icon"><circle cx="50" cy="50" r="45" stroke="white" stroke-width="10" opacity="1" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0px 1px"></circle></svg></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/publication","query":{},"buildId":"rTJs6qBDuHejLQ4_UxEED","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>