<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Kazuma KANO</title><meta name="description" content="This is my profile site."/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/be8fc1f9c44ab433.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/be8fc1f9c44ab433.css" crossorigin="" data-n-g=""/><link rel="preload" href="/_next/static/css/b48dfa831f0d835e.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/b48dfa831f0d835e.css" crossorigin="" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-733d4166479b8229.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-835d3f4a6c781613.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/508-bd8bab8907e7a232.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/publication-4e46168a4d5e7e0e.js" defer="" crossorigin=""></script><script src="/_next/static/6ktqZTpgqzav1ZxqOdPBk/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/6ktqZTpgqzav1ZxqOdPBk/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div id="background"><div id="slide"><div draggable="false" style="opacity:1;transform:none;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;touch-action:pan-y"><div id="header"><h1>publications &amp; presentations</h1></div><div id="body"><div class="text-box" style="height:100%;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;width:calc(100% - 2px)"><div><h2>international</h2><table class="Publication_pubTable__tIti_ table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>type</th><th>conf / journal</th><th>authorship</th><th></th></tr></thead><tbody><tr><td>Oct 2021</td><td><a target="_blank" href="https://link.springer.com/chapter/10.1007/978-981-19-0361-8_8">A Data-Driven Approach for Online Pre-impact Fall Detection with Wearable Devices</a></td><td>proceedings</td><td><a target="_blank" href="https://abc-research.github.io/2021/">ABC</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jun 2022</td><td><a target="_blank" href="https://dl.acm.org/doi/10.1007/978-3-031-05463-1_21">Smartphone Localization with Solar-Powered BLE Beacons in Warehouse</a></td><td>proceedings</td><td><a target="_blank" href="https://2022.hci.international/">HCII</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Nov 2022</td><td>Smart Warehouse</td><td>exhibition</td><td><a target="_blank" href="https://www.smartcityexpo.com/">SCEWC</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Sep 2023</td><td><a target="_blank" href="https://ceur-ws.org/Vol-3581/191_WiP.pdf">Gait-Robust Heading Estimation Using Horizontal Acceleration for Smartphone-based PDR</a></td><td>proceedings (wip)</td><td><a target="_blank" href="https://ipin-conference.org/2023/">IPIN</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Mar 2024</td><td><a target="_blank" href="https://ieeexplore.ieee.org/document/10494498">Semi-Automated Framework for Digitalizing Multi-Product Warehouses with Large Scale Camera Arrays</a></td><td>proceedings (short)</td><td><a target="_blank" href="https://percom.org/2024/">PerCom</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jun 2024</td><td>A Data-Driven Approach for Person Identification with Wearable Sensors and Static Cameras</td><td>poster (workshop)</td><td><a target="_blank" href="https://www.sigmobile.org/mobisys/2024/">MobiSys</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Oct 2024</td><td>Composite Image Generation Using Labeled Segments for Pattern-Rich Dataset without Unannotated Target</td><td>proceedings (workshop)</td><td><a target="_blank" href="https://www.ubicomp.org/ubicomp-iswc-2024/">UbiComp / ISWC</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr></tbody></table><h2>domestic</h2><table class="Publication_pubTable__tIti_ table table-striped table-hover"><thead><tr><th>date</th><th>title</th><th>type</th><th>conf / journal</th><th>authorship</th><th></th></tr></thead><tbody><tr><td>Mar 2022</td><td>機械学習による慣性センサを用いた転倒動作検知に関する研究</td><td>proceedings</td><td>WSSIT</td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jul 2022</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=219692&amp;item_no=1&amp;page_id=13&amp;block_id=8">物流倉庫におけるソーラー式BLEビーコンとPDRを用いたハイブリッド測位</a></td><td>proceedings</td><td><a target="_blank" href="https://www.dicomo.org/2022/">DICOMO</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Dec 2023</td><td>Gait-Robust Heading Estimation for Pedestrian Dead Reckoning with Smartphones</td><td>poster</td><td><a target="_blank" href="https://gradschool-forum2023.projects.tsukuba.ac.jp/">大学院教育改革フォーラム</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Dec 2023</td><td>深層学習PDRとBLEビーコンを用いたハイブリッド測位</td><td>proceedings</td><td><a target="_blank" href="https://www.hcg-ieice.org/hcg-symposium/2023/">HCGSYMPO</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jun 2024</td><td><a target="_blank" href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=234951&amp;item_no=1&amp;page_id=13&amp;block_id=8">スマートフォンを用いた歩行者自律航法のための水平加速度に基づいた歩き方の違いに頑健な進行方向推定</a></td><td>article</td><td><a target="_blank" href="https://www.ipsj.or.jp/journal/index.html">JIP</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Jul 2024</td><td>プライバシーに配慮した人流・状態計測システム</td><td>exhibition</td><td><a target="_blank" href="https://irasf.hacca.jp/">IRASF</a></td><td></td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Aug 2024</td><td>アノテーションロスを克服するラベル付き画像セグメントの合成によるデータ拡張</td><td>proceedings</td><td><a target="_blank" href="https://www.iieej.org/annualconf/2024nenji-top/">MCC</a></td><td>lead author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Aug 2024</td><td>エッジ音声処理とCAN通信を用いた多数接続可能な発話方向推定システム</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Aug 2024</td><td>物流倉庫におけるスマートフォンを用いた作業者のタスク認識</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr><tr><td>Aug 2024</td><td>マルチカメラによるオクルージョンに頑健な物流倉庫向け占有エリア検出手法</td><td>proceedings</td><td><a target="_blank" href="https://www.tokai-rengo.jp/">東海支部連合大会</a></td><td>co-author</td><td><button type="button" class="btn copy-btn shadow-none btn btn-outline-dark btn-sm"><svg height="1em" viewBox="0 0 16 16" width="1em"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path></svg></button></td></tr></tbody></table></div></div></div></div></div><svg viewBox="0 0 100 100" fill="none" id="progress-icon"><circle cx="50" cy="50" r="45" stroke="rgba(255, 255, 255, 0.8)" stroke-width="10" opacity="1" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0.25px 1px"></circle></svg><div class="mv-btn" style="left:1%;opacity:0"><svg viewBox="0 0 16 16"><path d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"></path></svg></div><div class="mv-btn" style="left:91%;opacity:0"><svg viewBox="0 0 16 16"><path d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"></path></svg></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/publication","query":{},"buildId":"6ktqZTpgqzav1ZxqOdPBk","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>